<#assign noBreadcrumbs=true/>
<#assign title="首页"/>

<@override name="main">
    <@c.tabs>
        <@c.tab_navs>
            <@c.tab_nav name="车队简介" tab="team-info" active=true/>
            <@c.tab_nav name="车队背景" tab="team-bg"/>
            <@c.tab_nav name="车队成员" tab="team-user"/>
        </@c.tab_navs>

        <@c.tab_panel>
            <@c.tab_content id="team-info">
            <p>
                <img src="${ctx}/app/images/IMG_3210.JPG" style="float: right; width: 300px; margin: 10px;"/>
                神话联盟是原一区 To·BeΘNo.1 队长无极（游戏id：战神后裔无极/盗拓繁率千寻）联合 No1 老队员和其他车队的老朋友联合组建的新车队。其他老车队的名字为了低调起见就不一一列举了，大家可以加车队群来了解，请用微信扫右边二维码关注下车队公众号，来获取联系方式。
            </p>

            <p>
                很多问为什么叫神话？其实"神话"没有什么特殊含义，就是单纯为了好听，大家一起商定的。虽然以前出现过神话车队，但是众口难调，很难找到令所有人都满意的新名字，所以就定了这个。联盟的意思则表明这是众多老车队联合组建的新车队。 至于为什么要联合组建，主要原因在于大家年龄都大了，不像以前一样有那么多时间精力玩，老队员也不一定能回来多少，再单独建队的话任务很重，不如联合组队，这样一来车队更容易做大，同时大家也能共同分担管理的任务。
            </p>

            <p>
                我们车队的宗旨是开心与友情，存在的目的就是希望为所有热爱游戏的朋友提供一个相识相知的场所，让大家能够一起重温回忆，开心游戏。所以我们招收队员没有任何要求，只要你热爱这款游戏就行。无论你是高手，或者技术不那么好。无论你是属性RMB玩家，或者只钟爱164。相信你都能在这里找到相同爱好的朋友。同时车队以后会有定期不定期的技术指导和车队比赛，供大家交流提高。平时有任何问题也可以随时在群里提问，都有相应的属性车、164极限高手来一起讨论。
            </p>

            <p>
                为了增强车队的凝聚力、队员归属感和集体荣誉感，我们车队定为只接收队号，当然建立队号对很多人来说都是比较慎重的问题，会有各种顾虑。神话在此向大家承诺：车队的发展必不会让大家失望，我们的目标是争做顶级的常青车队！既然开服以后老账号无法使用，那就请加入我们神话以全新的姿态来战斗吧！
            </p>

            <p>
                 因为我们车队的宗旨是开心与友情，所以单纯奔着补助而来的朋友，我只能很抱歉。开服以后对于确有困难的朋友，我们会有部分补助，但肯定不会是全部送车的那种，因为那样就背离了我们建车队的初衷。目前来说，我们最大的福利就是一个350多人的大微信群(每天还在增加人数)，供大家在开服前找回失散的老朋友，同时结交新朋友。不过为表诚意，我们近期在设计制作队服，愿意为车队发展贡献力量的朋友，我们会赠送一件定制队服，同时队服完工后会在车队公众号里抽奖赠送一批。
              正式开服后队号等级在队内靠前的队员也会获赠队服。官方的赛事，比如车队争霸赛和周冠赛（如果都还有的话）必是我们的重头戏，都会有相应的奖励。除此之外我们会定期举办队内赛，并且会将属性车和164，竞速和道具分开进行，让每位参与的队员都获得多少不等的奖励！
            </p>
            </@c.tab_content>
            <@c.tab_content id="team-bg">
            正在开发...
            </@c.tab_content>
            <@c.tab_content id="team-user">
            正在开发...
            </@c.tab_content>
        </@c.tab_panel>
    </@c.tabs>
</@override>

<@extends name="layout.ftl"/>